{
  "name": "expresso-solver",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "description": "Monorepo: frontend + backend for Expresso Solver",
  "scripts": {
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "test": "npm --prefix backend run test:unit"
  }
}
